<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Color Schemer Color Chart</title>
  <style type="text/css">
    body {
      background-color: #FFF;
      color: #000;
      font-family: arial, sans-serif;
    }
    div.swatch {
      float: left;
      width: 280px;
      margin: 0 20px 20px 0;
    }
    div.outer {
      float: left;
      border: 1px solid #CCC;
      padding: 1px;
    }
    div.shadow {
      padding: 1px;
    }
    h1 {
      font-size: 26px;
      font-weight: normal;
      padding-bottom: 5px;
      margin-bottom: 28px;
      border-bottom: 1px solid #CCC;
    }
    div.color {
      width: 80px;
      height: 80px;
      padding: 0;
      margin: 0;
    }
    div.caption {
      float: left;
      color: #555;
      font-size: 12px;
      line-height: 16px;
      margin: 0 0 0 10px;
    }
    h3 {
      margin: 0 0 4px 0;
      padding: 0 0 2px 0;
      width: 160px;
      font-size: 13px;
      font-weight: bold;
      border-bottom: 1px solid #E6E6E6;
    }
  </style>
</head>

<body>
<h1>Color Schemer Color Chart</h1>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #82342F;background-color:#A1403A;">
      <div class="color" style="background-color:#B54841;"></div>
    </div>
  </div>
  <div class="caption"><h3>#B54841</h3>HEX: #B54841<br />RGB: 181,72,65</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #1B476A;background-color:#235B89;">
      <div class="color" style="background-color:#28699D;"></div>
    </div>
  </div>
  <div class="caption"><h3>#28699D</h3>HEX: #28699D<br />RGB: 40,105,157</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #B35000;background-color:#D15E00;">
      <div class="color" style="background-color:#E66700;"></div>
    </div>
  </div>
  <div class="caption"><h3>#E66700</h3>HEX: #E66700<br />RGB: 230,103,0</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #354D14;background-color:#4A6C1D;">
      <div class="color" style="background-color:#588022;"></div>
    </div>
  </div>
  <div class="caption"><h3>Positive Cash</h3>HEX: #588022<br />RGB: 88,128,34</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #454545;background-color:#646464;">
      <div class="color" style="background-color:#787878;"></div>
    </div>
  </div>
  <div class="caption"><h3>Positive Gradient (high)</h3>HEX: #787878<br />RGB: 120,120,120</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #090909;background-color:#282828;">
      <div class="color" style="background-color:#3C3C3C;"></div>
    </div>
  </div>
  <div class="caption"><h3>Positive Gradient (low)</h3>HEX: #3C3C3C<br />RGB: 60,60,60</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #8F3323;background-color:#AE3E2A;">
      <div class="color" style="background-color:#C2452F;"></div>
    </div>
  </div>
  <div class="caption"><h3>Negative Cash</h3>HEX: #C2452F<br />RGB: 194,69,47</div>
</div>
</body>
</html>
